# FateFork

./: MySQL-SETUP.md  PROJECT-SUMMARY.md  README.md  pom.xml
src/main/java/org/example/fatefork/: FateForkApplication.java
src/main/java/org/example/fatefork/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/example/fatefork/controller/: AuthController.java  GameController.java  HomeController.java
src/main/java/org/example/fatefork/dto/: UserRegistrationDto.java
src/main/java/org/example/fatefork/entity/: GameRecord.java  StoryChoice.java  StoryNode.java  User.java
src/main/java/org/example/fatefork/repository/: GameRecordRepository.java  StoryChoiceRepository.java  StoryNodeRepository.java  UserRepository.java
src/main/java/org/example/fatefork/service/: GameService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/images/: README.md
src/main/resources/static/js/: game.js
src/main/resources/templates/: ending.html  error.html  game.html  history.html  index.html  layout.html  leaderboard.html  login.html  register.html
src/test/java/org/example/fatefork/: FateForkApplicationTests.java
